<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Кодування тексту -->
        <meta charset="UTF-8">
        <!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Заголовок сторінки в браузері -->
        <title>TypeScript course 2025. Homeworks</title>
    </head>
    <body>
        <header class="header">
        </header>
        <main class="page">
            <h1>Домашні завдання:</h1>
            <ol>
                <li>
                    <h3>
                        <a href="homework_1/index.html">ДЗ №1</a>
                    </h3>
                </li>
                 <li>
                    <h3>
                        <a href="homework_2/index.html">ДЗ №2</a>
                    </h3>
                </li>
            </ol>
        </main>
        <footer class="footer">
        </footer>
        <script src="js/script.js"></script>
    </body>

</html>
